.api-container {
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.api-section {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.endpoint-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.method {
    background: #22c55e;
    color: white;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 14px;
}

.endpoint-url {
    font-family: 'Fira Code', monospace;
    font-size: 16px;
    color: #1e293b;
}

.endpoint-description {
    color: #64748b;
    margin-bottom: var(--spacing-xl);
}

.code-block {
    position: relative;
    background: #1e293b;
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: var(--spacing-md) 0;
    overflow-x: auto;
}

.code-block pre {
    margin: 0;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    color: #e2e8f0;
}

.copy-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    padding: 4px 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.params-table {
    margin: var(--spacing-lg) 0;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background: #f8fafc;
    font-weight: 500;
}

.try-it-section {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid #e2e8f0;
}

.api-test-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

label {
    font-weight: 500;
    color: #334155;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-family: inherit;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.submit-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.submit-btn:hover {
    background: var(--hover-color);
}

.response-display {
    margin-top: var(--spacing-xl);
    display: none;
}

.response-display.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .api-section {
        padding: var(--spacing-lg);
    }

    .params-table {
        margin: var(--spacing-md) -16px;
        width: calc(100% + 32px);
    }
}