.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-img {
    width: 200px;
    margin-bottom: 24px;
}

.empty-state h2 {
    margin-bottom: 8px;
    color: #333;
}

.empty-state p {
    color: #666;
    margin-bottom: 24px;
}

.primary-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s ease;
}

.primary-btn:hover {
    background: var(--hover-color);
}

.secondary-btn {
    background: transparent;
    border: 1px solid #ccc;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
}

/* Update Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    border-radius: var(--radius-lg);
    padding: 24px;
    max-height: 85vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

/* Form Styles Update */
.brand-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.form-group input[type="text"],
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--radius-sm);
    font-size: 14px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.color-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.color-input input[type="color"] {
    width: 50px;
    height: 40px;
    padding: 0;
    border: none;
}

.color-input input[type="text"] {
    width: 100px;
}

#image-preview {
    margin-top: 10px;
    max-width: 200px;
}

#image-preview img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-sm);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
}

/* Brands Grid */
.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 20px 0;
}

.brand-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.brand-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

@media screen and (max-width: 768px) {
    .modal {
        padding: 10px;
    }

    .modal-content {
        width: 95%;
        margin: 10px auto;
        padding: 16px;
        max-height: 90vh;
    }

    .form-group {
        gap: 6px;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }

    .color-input {
        flex-wrap: wrap;
    }

    .color-input input[type="text"] {
        width: calc(100% - 60px);
    }

    #image-preview {
        max-width: 100%;
    }
}

/* Scrollbar Styles */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;
}