.feedback-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.create-feedback {
    margin-bottom: 32px;
    text-align: center;
}

.create-feedback .primary-btn {
    padding: 12px 32px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: var(--accent-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-feedback .primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Feedback Posts */
.feedback-posts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feedback-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 28px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #f1f5f9;
}

.feedback-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    border-color: #e2e8f0;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;
}

.feedback-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    line-height: 1.4;
}

.feedback-category {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}

.category-feature {
    background: #dbeafe;
    color: #1d4ed8;
}

.category-bug {
    background: #fee2e2;
    color: #dc2626;
}

.category-improvement {
    background: #dcfce7;
    color: #16a34a;
}

.category-other {
    background: #f1f5f9;
    color: #475569;
}

.feedback-description {
    color: #475569;
    font-size: 15px;
    line-height: 1.6;
    margin: 16px 0;
}

.feedback-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #64748b;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    width: 92%;
    max-width: 600px;
    margin: 40px auto;
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
}

.modal-header h2 {
    font-size: 1.5rem;
    color: #1e293b;
}

/* Form Styles */
.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback-form .form-group {
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feedback-form label {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
    background: #f8fafc;
}

.feedback-form input:focus,
.feedback-form textarea:focus,
.feedback-form select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(var(--accent-color-rgb), 0.1);
    background: white;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 12px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.empty-state h3 {
    font-size: 1.25rem;
    color: #334155;
    margin-bottom: 8px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .feedback-container {
        padding: 0 16px;
    }

    .modal-content {
        width: 95%;
        margin: 20px auto;
        padding: 24px;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }

    .feedback-card {
        padding: 20px;
    }

    .feedback-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .feedback-form input,
    .feedback-form textarea,
    .feedback-form select {
        font-size: 16px; /* Better mobile tap targets */
    }
}