.newsletter-section {
    background: linear-gradient(135deg, var(--accent-color), var(--hover-color));
    border-radius: var(--radius-lg);
    padding: 40px;
    margin-bottom: 40px;
    color: white;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 24px;
    margin-bottom: 12px;
}

.newsletter-content p {
    margin-bottom: 24px;
    opacity: 0.9;
}

.newsletter-form .input-group {
    display: flex;
    gap: 12px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
}

.newsletter-form button {
    padding: 14px 28px;
    background: #1a1f2c;
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background 0.2s ease;
}

.newsletter-form button:hover {
    background: #2d3748;
}

.form-message {
    margin-top: 12px;
    font-size: 14px;
}

.form-message.success {
    color: #4ade80;
}

.form-message.error {
    color: #f87171;
}

/* Blog Filter Styles */
.blog-filter {
    margin: 40px 0;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 16px;
}

.tag {
    padding: 8px 16px;
    background: #f1f5f9;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tag:hover {
    background: #e2e8f0;
}

.tag.active {
    background: var(--accent-color);
    color: white;
}

/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 24px;
}

.article-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: transform 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 24px;
}

.article-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.article-tag {
    font-size: 12px;
    padding: 4px 8px;
    background: #f1f5f9;
    border-radius: 12px;
    color: #475569;
}

.article-title {
    font-size: 18px;
    margin-bottom: 12px;
    color: #1e293b;
    line-height: 1.4;
}

.article-excerpt {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 16px;
    line-height: 1.6;
}

.article-meta {
    font-size: 12px;
    color: #94a3b8;
}

@media screen and (max-width: 768px) {
    .newsletter-section {
        padding: 24px;
        margin: 20px;
    }

    .newsletter-form .input-group {
        flex-direction: column;
    }

    .articles-grid {
        grid-template-columns: 1fr;
        gap: 24px;
        margin: 20px;
    }

    .tags-container {
        margin: 20px;
    }
}