<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Guide - Infography</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="guide.css">
</head>
<body>
    <div class="app-container">
        <!-- Mobile Menu -->
        <button class="hamburger" id="mobile-menu-btn" aria-label="Toggle menu">☰</button>
        <div class="mobile-menu-overlay" id="mobile-menu-overlay">
            <div class="mobile-menu-content">
                <button id="close-mobile-menu" class="close-btn">&times;</button>
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="index.html"><span>🏠</span> Home</a></li>
                        <li><a href="saved.html"><span>💾</span> Saved</a></li>
                        <li><a href="templates.html"><span>🖼️</span> Templates</a></li>
                        <li><a href="brands.html"><span>🏷️</span> Brands</a></li>
                        <li><a href="settings.html"><span>⚙️</span> Settings</a></li>
                        <li><a href="api.html"><span>📡</span> API (Free)</a></li>
                        <li><a href="guide.html" class="active"><span>📖</span> Help Documentation</a></li>
                        <li><a href="feedback.html"><span>📝</span> Give Feedback</a></li>
                        <li><a href="guide.html" class="active"><span>📈</span> Marketing Guide</a></li>
                        <li><a href="#"><span>⭐</span> Upgrade Plan</a></li>
                    </ul>
                </nav>
                <div class="mobile-user-info">
                    <p>Vasu Sharma</p>
                    <p>vasu.sharma1768934@gmail.com</p>
                    <p><strong>5 Credits</strong> left</p>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Infography</h2>
                <button class="hamburger" id="hamburger">☰</button>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html"><span>🏠</span> Home</a></li>
                    <li><a href="saved.html"><span>💾</span> Saved</a></li>
                    <li><a href="templates.html"><span>🖼️</span> Templates</a></li>
                    <li><a href="brands.html"><span>🏷️</span> Brands</a></li>
                    <li><a href="settings.html"><span>⚙️</span> Settings</a></li>
                    <li><a href="api.html"><span>📡</span> API (Free)</a></li>
                    <li><a href="guide.html" class="active"><span>📖</span> Help Documentation</a></li>
                    <li><a href="feedback.html"><span>📝</span> Give Feedback</a></li>
                    <li><a href="guide.html" class="active"><span>📈</span> Marketing Guide</a></li>
                    <li><a href="#"><span>⭐</span> Upgrade Plan</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="credits">
                    <p><strong>5 Credits</strong> left</p>
                </div>
                <div class="user-info">
                    <p>Vasu Sharma</p>
                    <p>vasu.sharma1768934@gmail.com</p>
                </div>
            </div>
        </aside>

        <main class="content">
            <header class="content-header">
                <h1>Marketing Guide</h1>
                <p>Learn how to effectively market your infographics</p>
            </header>

            <!-- Newsletter Section -->
            <section class="newsletter-section">
                <div class="newsletter-content">
                    <h2>Get articles to your inbox</h2>
                    <p>Stay updated with the latest marketing strategies and tips</p>
                    <form id="newsletter-form" class="newsletter-form">
                        <div class="input-group">
                            <input 
                                type="email" 
                                id="email" 
                                placeholder="Enter your email"
                                required 
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            >
                            <button type="submit">Subscribe</button>
                        </div>
                        <div class="form-message" id="form-message"></div>
                    </form>
                </div>
            </section>

            <!-- Blog Filter Section -->
            <section class="blog-filter">
                <h3>All Tags</h3>
                <div class="tags-container" id="tags-container">
                    <!-- Will be populated by JavaScript -->
                </div>
            </section>

            <!-- Articles Grid -->
            <section class="articles-section">
                <h2>Latest Articles</h2>
                <div class="articles-grid" id="articles-grid">
                    <!-- Will be populated by JavaScript -->
                </div>
            </section>
        </main>
    </div>
    <script src="guide.js"></script>
</body>
</html>
