/* Container for Settings Page */
.settings-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter', sans-serif;
}

/* Card Styles */
.settings-section {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    padding: 24px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.settings-section:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.settings-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

/* Button Styles */
.primary-btn, .danger-btn {
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.2s ease;
    display: inline-block;
    text-align: center;
}

.primary-btn {
    background: #2563eb;
    color: #fff;
    border: none;
}

.primary-btn:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.danger-btn {
    background: #ef4444;
    color: #fff;
    border: none;
}

.danger-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Modal and Form Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    margin: 10% auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

input[type="password"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

input[type="password"]:focus, input[type="text"]:focus {
    outline: none;
    border-color: #2563eb;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        background: #1f2937;
        color: white;
        padding: 20px;
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.open {
        display: block;
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .menu a.active {
        background-color: #2563eb;
    }
}

/* Default Sidebar */
.sidebar {
    display: block;
    width: 250px;
    background: #1f2937;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

/* Responsive Design for Content */
.content {
    margin-left: 270px;
    padding: 30px;
}

@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 20px;
    }
}

