/* Reset and Base Styles */
:root {
  /* Modern Color Palette */
  --primary-bg: #1a1f2c;
  --secondary-bg: #f8fafc;
  --text-color: #f1f5f9;
  --accent-color: #3b82f6;
  --hover-color: #2563eb;
  --success-color: #22c55e;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  
  /* Spacing System */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Enhanced Base Styles */
body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: var(--secondary-bg);
  color: #334155;
  line-height: 1.6;
  overflow-x: hidden;
}

.app-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 280px;
  background-color: var(--primary-bg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-lg);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  z-index: 100;
  transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar h2 {
    font-size: 22px;
}

/* Enhanced Menu Items */
.menu {
    list-style: none;
    flex-grow: 1;
}

.menu li {
    margin-bottom: 15px;
}

.menu li a {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.menu li a span {
    margin-right: 10px;
}

.menu li a.active {
  background-color: var(--accent-color);
  color: white;
}

.sidebar-footer {
    margin-top: auto;
}

.credits, .user-info {
    font-size: 12px;
    opacity: 0.8;
}

/* Main Content Styles */
.content {
    margin-left: 280px; /* Same as sidebar width */
    flex: 1;
    min-height: 100vh;
    padding: 30px;
    overflow-y: auto;
    background-color: white;
}

.content-header {
    margin-bottom: 30px;
}

.content h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-container select {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  flex: 1;
}

.input-group input:focus,
.input-group select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  outline: none;
}

.input-group button {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
}

.input-group button:hover {
    background-color: var(--hover-color);
}

.preview {
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    margin: 20px 0;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.preview img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 8px;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.action-buttons button {
  font-weight: 500;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  flex: 1;
}

.action-buttons button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

#edit-btn {
    background-color: #007bff;
    color: white;
}

#download-btn {
    background-color: #ff5722;
    color: white;
}

#edit-btn:disabled,
#download-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Mobile Menu Overlay */
.hamburger-btn {
  position: fixed;
  top: var(--spacing-md);
  left: var(--spacing-md);
  z-index: 1001;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  background-color: var(--primary-bg);
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
}

.hamburger-btn span {
  height: 2px;
  margin: 3px 0;
  border-radius: 2px;
  transition: transform 0.3s ease;
  width: 100%;
  background-color: var(--text-color);
}

.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.mobile-menu-content {
  animation: slideIn 0.3s ease;
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  box-shadow: var(--shadow-lg);
  background-color: var(--primary-bg);
  width: 80%;
  max-width: 400px;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
}

/* Remove duplicate styles and keep only essential mobile menu styles */
.mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.mobile-menu-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--primary-bg);
    padding: 24px;
    z-index: 1000;
}

.hamburger {
    display: none;
    background: var(--primary-bg);
    border: none;
    width: 44px;
    height: 44px;
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 1001;
    border-radius: var(--radius-sm);
    cursor: pointer;
    padding: 12px;
}

.hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--text-color);
    margin: 4px 0;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .mobile-menu-overlay.active {
        display: block;
    }
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .app-container {
      flex-direction: column;
  }

  .sidebar {
      transform: translateX(-100%);
      transition: transform 0.3s ease;
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .content {
    margin-left: 0;
    padding-top: 76px;
  }

  .hamburger-btn {
      display: flex;
  }

  .content {
    padding: var(--spacing-xl) var(--spacing-md);
  }

  .form-container {
      flex-direction: column;
  }

  .input-group {
    gap: var(--spacing-md);
    flex-direction: column;
  }

  .action-buttons {
      flex-direction: column;
  }

  .mobile-menu-content {
    padding-top: calc(var(--spacing-xl) * 2);
  }

  .action-buttons button {
    width: 100%;
    margin-bottom: var(--spacing-sm);
  }

  .sidebar {
      transform: translateX(-100%);
      position: fixed;
      height: 100vh;
      z-index: 999;
  }

  .hamburger {
      display: block;
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .content {
      margin-left: 0;
      padding-top: 80px; /* Space for hamburger button */
  }

  .hamburger {
      display: block;
      position: fixed;
      z-index: 1001;
  }

  .sidebar {
      display: none;
  }

  .hamburger {
      display: block;
  }

  .sidebar {
      display: none;
  }

  .content {
      margin-left: 0;
      padding-top: 76px;
  }

  .mobile-nav ul li a {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      color: var(--text-color);
      text-decoration: none;
      font-size: 15px;
  }

  .mobile-nav ul li a span {
      margin-right: 12px;
  }

  .mobile-user-info {
      margin-top: 24px;
      padding: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Loading States */
.loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.content::-webkit-scrollbar {
    width: 8px;
}

.content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
}