.template-filter {
    margin: 20px 0;
}

.ratio-select {
    padding: 10px 20px;
    border-radius: var(--radius-md);
    border: 1px solid #e2e8f0;
    background: white;
    font-size: 16px;
    cursor: pointer;
    min-width: 200px;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 20px 0;
}

.template-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.template-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.template-preview {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.template-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.template-preview.horizontal img {
    aspect-ratio: 16/9;
}

.template-preview.vertical img {
    aspect-ratio: 9/16;
}

.template-details {
    padding: 16px;
}

.template-details h3 {
    margin: 0 0 8px;
    font-size: 16px;
}

.template-meta {
    font-size: 14px;
    color: #666;
}

.use-template-btn {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    text-decoration: none;
    margin-top: 12px;
    transition: background 0.2s ease;
}

.use-template-btn:hover {
    background: var(--hover-color);
}

@media screen and (max-width: 768px) {
    .templates-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
    }

    .template-filter {
        margin: 16px 0;
    }
}

/* Full-screen overlay style */
#fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#fullscreen-overlay .fs-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: auto; /* Enable scrolling if content exceeds the boundaries */
    padding: 10px;  /* Optional: add some padding */
}

#fullscreen-overlay .fs-content img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

#fullscreen-overlay #fs-close {
    position: fixed;  /* fixed relative to viewport (or use absolute if within overlay) */
    top: 20px;
    right: 20px;
    background: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1010;  /* ensure it stays on top */
}

/* Improved Modal overlay style */
#template-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Improved Modal styling */
#template-modal {
  background: #fff;
  max-width: 600px;
  width: 90%;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  animation: slideDown 0.3s ease-in;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

#template-modal #modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 32px;
  color: #333;
  cursor: pointer;
}

/* Styling the Generated Infographic inside the modal result */
#modal-result .infographic-card {
  margin-top: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  animation: fadeIn 0.3s ease;
}

#modal-result .infographic-preview {
  position: relative;
  text-align: center;
  background: #f9f9f9;
}

#modal-result .infographic-preview img {
  width: 100%;
  height: auto;
  display: block;
}

#modal-result .infographic-details {
  padding: 16px;
  font-family: 'Inter', sans-serif;
  color: #333;
}

#modal-result .infographic-details h3 {
  margin: 0 0 10px;
  font-size: 20px;
}

#modal-result .infographic-details p {
  margin: 0 0 10px;
  font-size: 16px;
}

#modal-result .infographic-extras {
  margin-top: 10px;
}

#modal-result .infographic-extras .icon {
  margin-right: 8px;
  font-size: 18px;
  color: var(--accent-color);
}

#modal-result .infographic-extras .content-list {
  list-style: disc;
  margin-left: 20px;
  font-size: 16px;
  margin-top: 10px;
}