<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates - Infography</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="templates.css">
</head>
<body>
    <div class="app-container">
        <!-- Mobile Hamburger Menu -->
        <button class="hamburger" aria-label="Toggle menu">☰</button>
        <div class="mobile-menu-overlay" id="mobile-menu-overlay">
            <div class="mobile-menu-content">
                <button id="close-mobile-menu" class="close-btn">&times;</button>
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="index.html"><span>🏠</span> Home</a></li>
                        <li><a href="saved.html"><span>💾</span> Saved</a></li>
                        <li><a href="templates.html" class="active"><span>🖼️</span> Templates</a></li>
                        <li><a href="brands.html"><span>🏷️</span> Brands</a></li>
                        <li><a href="settings.html"><span>⚙️</span> Settings</a></li>
                        <li><a href="api.html"><span>📡</span> API (Free)</a></li>
                        <li><a href="help.html"><span>📖</span> Help Documentation</a></li>
                        <li><a href="feedback.html"><span>📝</span> Give Feedback</a></li>
                        <li><a href="guide.html"><span>📈</span> Marketing Guide</a></li>
                        <li><a href="#"><span>⭐</span> Upgrade Plan</a></li>
                    </ul>
                </nav>
                <div class="mobile-user-info">
                    <p>Vasu Sharma</p>
                    <p>vasu.sharma1768934@gmail.com</p>
                    <p><strong>5 Credits</strong> left</p>
                </div>
            </div>
        </div>

        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Infography</h2>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html"><span>🏠</span> Home</a></li>
                    <li><a href="saved.html"><span>💾</span> Saved</a></li>
                    <li><a href="templates.html" class="active"><span>🖼️</span> Templates</a></li>
                    <li><a href="brands.html"><span>🏷️</span> Brands</a></li>
                    <li><a href="settings.html"><span>⚙️</span> Settings</a></li>
                    <li><a href="api.html"><span>📡</span> API (Free)</a></li>
                    <li><a href="help.html"><span>📖</span> Help Documentation</a></li>
                    <li><a href="feedback.html"><span>📝</span> Give Feedback</a></li>
                    <li><a href="guide.html"><span>📈</span> Marketing Guide</a></li>
                    <li><a href="#"><span>⭐</span> Upgrade Plan</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="credits">
                    <p><strong>5 Credits</strong> left</p>
                </div>
                <div class="user-info">
                    <p>Vasu Sharma</p>
                    <p>vasu.sharma1768934@gmail.com</p>
                </div>
            </div>
        </aside>

        <main class="content">
            <header class="content-header">
                <h1>Templates</h1>
                <p>Choose from our collection of professionally designed templates</p>
                
                <div class="template-filter">
                    <select id="ratio-filter" class="ratio-select">
                        <option value="horizontal">Horizontal (16:9)</option>
                        <option value="vertical">Vertical (9:16)</option>
                    </select>
                </div>
            </header>

            <div id="templates-grid" class="templates-grid">
                <!-- Will be populated by JavaScript -->
            </div>
        </main>
    </div>
    <script src="templates.js"></script>
</body>
</html>